[15-Nov-2012 09:56:31] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: NO) in /home/cmpt483a/public_html/tasteitagain/test.php on line 99
[15-Nov-2012 09:58:50] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'root'@'localhost' (using password: YES) in /home/cmpt483a/public_html/tasteitagain/test.php on line 99
[15-Nov-2012 10:02:43] PHP Warning:  mysql_connect() [<a href='function.mysql-connect'>function.mysql-connect</a>]: Access denied for user 'cmpt_483a_root'@'localhost' (using password: YES) in /home/cmpt483a/public_html/tasteitagain/test.php on line 99
[15-Nov-2012 10:10:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: Access denied for user 'cmpt483a'@'localhost' (using password: NO) in /home/cmpt483a/public_html/tasteitagain/test.php on line 99
[15-Nov-2012 10:10:40] PHP Warning:  mysql_query() [<a href='function.mysql-query'>function.mysql-query</a>]: A link to the server could not be established in /home/cmpt483a/public_html/tasteitagain/test.php on line 99
[15-Nov-2012 10:10:40] PHP Warning:  Invalid argument supplied for foreach() in /home/cmpt483a/public_html/tasteitagain/test.php on line 100
[15-Nov-2012 10:12:28] PHP Warning:  Invalid argument supplied for foreach() in /home/cmpt483a/public_html/tasteitagain/test.php on line 103
[15-Nov-2012 15:25:19] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/tasteitagain/test.php on line 131
[15-Nov-2012 16:44:23] PHP Parse error:  syntax error, unexpected '<' in /home/cmpt483a/public_html/tasteitagain/index.php on line 10
[15-Nov-2012 16:45:01] PHP Parse error:  syntax error, unexpected '<' in /home/cmpt483a/public_html/tasteitagain/index.php on line 10
[15-Nov-2012 16:45:03] PHP Parse error:  syntax error, unexpected '<' in /home/cmpt483a/public_html/tasteitagain/index.php on line 10
[15-Nov-2012 16:45:04] PHP Parse error:  syntax error, unexpected '<' in /home/cmpt483a/public_html/tasteitagain/index.php on line 10
[15-Nov-2012 23:24:32] PHP Parse error:  syntax error, unexpected T_IS_NOT_EQUAL in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 63
[16-Nov-2012 13:20:33] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 143
[16-Nov-2012 13:21:21] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 143
[16-Nov-2012 13:22:14] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 143
[16-Nov-2012 13:22:16] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 143
[16-Nov-2012 13:24:03] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 143
[16-Nov-2012 13:24:05] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 143
[16-Nov-2012 13:25:19] PHP Parse error:  syntax error, unexpected '"', expecting ',' or ';' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 143
[16-Nov-2012 13:27:43] PHP Parse error:  syntax error, unexpected T_STRING, expecting ']' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 143
[16-Nov-2012 13:28:45] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 143
[16-Nov-2012 13:29:20] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 143
[16-Nov-2012 13:29:21] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 143
[17-Nov-2012 18:11:55] PHP Parse error:  syntax error, unexpected ';' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 59
[17-Nov-2012 18:14:58] PHP Parse error:  syntax error, unexpected '(' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 76
[17-Nov-2012 18:21:53] PHP Parse error:  syntax error, unexpected '(' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 78
[17-Nov-2012 18:22:50] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 84
[17-Nov-2012 18:23:56] PHP Parse error:  syntax error, unexpected '!', expecting '(' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 88
[17-Nov-2012 18:24:59] PHP Parse error:  syntax error, unexpected '}' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 94
[17-Nov-2012 18:47:17] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 178
[17-Nov-2012 22:03:40] PHP Parse error:  syntax error, unexpected '=' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 82
[17-Nov-2012 22:28:46] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 159
[18-Nov-2012 01:35:33] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 190
[21-Nov-2012 14:56:45] PHP Parse error:  syntax error, unexpected '>' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 189
[27-Nov-2012 22:49:45] PHP Parse error:  syntax error, unexpected ';' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 83
[27-Nov-2012 23:11:18] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 145
[27-Nov-2012 23:26:24] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/tasteitagain/cPanelLogin.php on line 176
[29-Nov-2012 16:31:58] PHP Parse error:  syntax error, unexpected '!', expecting '(' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 5
[29-Nov-2012 16:38:40] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cmpt483a/public_html/dev/cPanelLogin.php:2) in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 6
[29-Nov-2012 16:40:15] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 11
[29-Nov-2012 16:40:35] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home/cmpt483a/public_html/dev/cPanelLogin.php:2) in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 6
[29-Nov-2012 16:48:41] PHP Parse error:  syntax error, unexpected '[' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 124
[29-Nov-2012 18:03:07] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 206
[29-Nov-2012 18:04:18] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 206
[29-Nov-2012 18:04:21] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 206
[29-Nov-2012 18:09:04] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 206
[29-Nov-2012 18:10:15] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 206
[29-Nov-2012 18:13:02] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 206
[29-Nov-2012 18:22:36] PHP Parse error:  syntax error, unexpected T_ECHO in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 129
[30-Nov-2012 23:31:46] PHP Warning:  require(mysql.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cmpt483a/public_html/dev/home.php on line 15
[30-Nov-2012 23:31:46] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'mysql.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmpt483a/public_html/dev/home.php on line 15
[30-Nov-2012 23:33:42] PHP Warning:  require(mysql.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cmpt483a/public_html/dev/home.php on line 15
[30-Nov-2012 23:33:42] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'mysql.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmpt483a/public_html/dev/home.php on line 15
[30-Nov-2012 23:33:44] PHP Warning:  require(mysql.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cmpt483a/public_html/dev/home.php on line 15
[30-Nov-2012 23:33:44] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'mysql.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmpt483a/public_html/dev/home.php on line 15
[30-Nov-2012 23:41:39] PHP Parse error:  syntax error, unexpected $end in /home/cmpt483a/public_html/dev/mySQL.php on line 11
[30-Nov-2012 23:41:43] PHP Parse error:  syntax error, unexpected $end in /home/cmpt483a/public_html/dev/mySQL.php on line 11
[30-Nov-2012 23:43:06] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (28000/1045): Access denied for user 'cmpt483a_root'@'localhost' (using password: YES) in /home/cmpt483a/public_html/dev/mySQL.php on line 7
[01-Dec-2012 00:19:28] PHP Warning:  include(mySQLphp) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/cmpt483a/public_html/dev/homelogin.php on line 2
[01-Dec-2012 00:19:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'mySQLphp' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmpt483a/public_html/dev/homelogin.php on line 2
[01-Dec-2012 00:19:28] PHP Fatal error:  Call to a member function query() on a non-object in /home/cmpt483a/public_html/dev/homelogin.php on line 3
[01-Dec-2012 00:33:09] PHP Fatal error:  Cannot use object of type stdClass as array in /home/cmpt483a/public_html/dev/homelogin.php on line 11
[01-Dec-2012 00:33:44] PHP Fatal error:  Cannot use object of type stdClass as array in /home/cmpt483a/public_html/dev/homelogin.php on line 11
[01-Dec-2012 01:04:20] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/cmpt483a/public_html/dev/homelogin.php on line 17
[01-Dec-2012 01:20:34] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/cmpt483a/public_html/dev/homelogin.php on line 25
[01-Dec-2012 01:21:10] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/cmpt483a/public_html/dev/homelogin.php on line 25
[01-Dec-2012 01:23:49] PHP Fatal error:  Call to undefined function alert() in /home/cmpt483a/public_html/dev/homelogin.php on line 25
[01-Dec-2012 01:40:01] PHP Parse error:  syntax error, unexpected '[' in /home/cmpt483a/public_html/dev/homelogin.php on line 33
[01-Dec-2012 01:58:18] PHP Parse error:  syntax error, unexpected '}' in /home/cmpt483a/public_html/dev/homelogin.php on line 26
[01-Dec-2012 17:22:56] PHP Warning:  require(mySQLi.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cmpt483a/public_html/dev/homeregister.php on line 40
[01-Dec-2012 17:22:56] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'mySQLi.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmpt483a/public_html/dev/homeregister.php on line 40
[01-Dec-2012 17:41:15] PHP Parse error:  syntax error, unexpected T_IF, expecting ',' or ';' in /home/cmpt483a/public_html/dev/homeregister.php on line 50
[01-Dec-2012 17:42:07] PHP Parse error:  syntax error, unexpected T_IF, expecting ',' or ';' in /home/cmpt483a/public_html/dev/homeregister.php on line 50
[01-Dec-2012 17:44:25] PHP Parse error:  syntax error, unexpected T_ECHO in /home/cmpt483a/public_html/dev/homeregister.php on line 54
[01-Dec-2012 17:46:05] PHP Parse error:  syntax error, unexpected T_ECHO in /home/cmpt483a/public_html/dev/homeregister.php on line 54
[02-Dec-2012 11:05:12] PHP Warning:  require(mySQLx.php) [<a href='function.require'>function.require</a>]: failed to open stream: No such file or directory in /home/cmpt483a/public_html/dev/index.php on line 2
[02-Dec-2012 11:05:12] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'mySQLx.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/cmpt483a/public_html/dev/index.php on line 2
[02-Dec-2012 11:42:23] PHP Parse error:  syntax error, unexpected '{' in /home/cmpt483a/public_html/dev/index.php on line 8
[02-Dec-2012 11:43:42] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/index.php on line 56
[02-Dec-2012 11:46:55] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/cmpt483a/public_html/dev/index.php on line 2
[02-Dec-2012 11:47:15] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cmpt483a/public_html/dev/index.php:2) in /home/cmpt483a/public_html/dev/index.php on line 7
[02-Dec-2012 11:48:48] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home/cmpt483a/public_html/dev/index.php:2) in /home/cmpt483a/public_html/dev/index.php on line 7
[02-Dec-2012 11:57:21] PHP Fatal error:  Call to a member function close() on a non-object in /home/cmpt483a/public_html/dev/index.php on line 26
[02-Dec-2012 12:50:27] PHP Parse error:  syntax error, unexpected '!', expecting '(' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 186
[02-Dec-2012 12:51:22] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 186
[02-Dec-2012 12:51:53] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 193
[02-Dec-2012 12:54:21] PHP Parse error:  syntax error, unexpected '"' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 192
[02-Dec-2012 12:54:46] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 193
[02-Dec-2012 12:56:06] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Couldn't fetch mysqli in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 194
[02-Dec-2012 12:56:06] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, object given in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 253
[02-Dec-2012 22:43:22] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, object given in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 253
[02-Dec-2012 22:43:22] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, object given in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 253
[02-Dec-2012 22:46:12] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, object given in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 253
[02-Dec-2012 22:46:12] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, object given in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 253
[02-Dec-2012 22:46:36] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, object given in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 253
[02-Dec-2012 22:46:36] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, object given in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 253
[02-Dec-2012 22:46:47] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, object given in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 253
[02-Dec-2012 22:46:47] PHP Warning:  mysql_free_result() expects parameter 1 to be resource, object given in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 253
[02-Dec-2012 23:01:35] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 36
[02-Dec-2012 23:09:05] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 102
[04-Dec-2012 23:45:50] PHP Parse error:  syntax error, unexpected $end in /home/cmpt483a/public_html/dev/register.php on line 149
[05-Dec-2012 00:30:05] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/cmpt483a/public_html/dev/header.php on line 64
[05-Dec-2012 00:30:38] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/cmpt483a/public_html/dev/header.php on line 66
[05-Dec-2012 00:31:34] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home/cmpt483a/public_html/dev/homelogin.php on line 37
[05-Dec-2012 00:44:41] PHP Parse error:  syntax error, unexpected '!', expecting '(' in /home/cmpt483a/public_html/dev/header.php on line 70
[05-Dec-2012 00:50:58] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/homelogin.php on line 39
[05-Dec-2012 08:10:34] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cmpt483a/public_html/dev/homelogout.php on line 15
[05-Dec-2012 15:21:04] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[05-Dec-2012 15:22:33] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[05-Dec-2012 23:48:54] PHP Parse error:  syntax error, unexpected '&', expecting T_VARIABLE in /home/cmpt483a/public_html/dev/register.php on line 80
[05-Dec-2012 23:49:36] PHP Parse error:  syntax error, unexpected '&', expecting T_VARIABLE in /home/cmpt483a/public_html/dev/register.php on line 80
[05-Dec-2012 23:49:38] PHP Parse error:  syntax error, unexpected '&', expecting T_VARIABLE in /home/cmpt483a/public_html/dev/register.php on line 80
[06-Dec-2012 00:02:13] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/cmpt483a/public_html/dev/register.php on line 74
[06-Dec-2012 00:06:00] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/cmpt483a/public_html/dev/register.php on line 75
[06-Dec-2012 00:10:43] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/cmpt483a/public_html/dev/register.php on line 76
[06-Dec-2012 12:23:51] PHP Parse error:  syntax error, unexpected ';' in /home/cmpt483a/public_html/dev/register.php on line 72
[06-Dec-2012 12:24:23] PHP Parse error:  syntax error, unexpected '{' in /home/cmpt483a/public_html/dev/register.php on line 72
[06-Dec-2012 12:24:39] PHP Parse error:  syntax error, unexpected '{' in /home/cmpt483a/public_html/dev/register.php on line 119
[06-Dec-2012 12:25:06] PHP Parse error:  syntax error, unexpected '{' in /home/cmpt483a/public_html/dev/register.php on line 119
[06-Dec-2012 12:25:10] PHP Parse error:  syntax error, unexpected '{' in /home/cmpt483a/public_html/dev/register.php on line 119
[06-Dec-2012 12:25:13] PHP Parse error:  syntax error, unexpected '{' in /home/cmpt483a/public_html/dev/register.php on line 119
[06-Dec-2012 21:57:11] PHP Parse error:  syntax error, unexpected T_IF, expecting ',' or ';' in /home/cmpt483a/public_html/dev/editAccount.php on line 71
[06-Dec-2012 21:57:11] PHP Parse error:  syntax error, unexpected T_IF, expecting ',' or ';' in /home/cmpt483a/public_html/dev/editAccount.php on line 71
[06-Dec-2012 22:01:09] PHP Parse error:  syntax error, unexpected ';' in /home/cmpt483a/public_html/dev/editAccount.php on line 75
[06-Dec-2012 23:25:01] PHP Warning:  mysqli::query() [<a href='mysqli.query'>mysqli.query</a>]: Empty query in /home/cmpt483a/public_html/dev/editAccount.php on line 69
[07-Dec-2012 01:28:49] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home/cmpt483a/public_html/dev/drinks.php on line 11
[07-Dec-2012 01:30:05] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home/cmpt483a/public_html/dev/drinks.php on line 11
[07-Dec-2012 01:30:09] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home/cmpt483a/public_html/dev/drinks.php on line 11
[07-Dec-2012 01:30:21] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home/cmpt483a/public_html/dev/drinks.php on line 11
[07-Dec-2012 01:34:46] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home/cmpt483a/public_html/dev/drinks.php on line 12
[07-Dec-2012 01:34:50] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home/cmpt483a/public_html/dev/drinks.php on line 12
[08-Dec-2012 01:12:10] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/categoryAdmin.php on line 18
[08-Dec-2012 01:18:12] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/homelogin.php on line 40
[08-Dec-2012 02:52:33] PHP Parse error:  syntax error, unexpected ';' in /home/cmpt483a/public_html/dev/categoryAdmin.php on line 101
[08-Dec-2012 19:39:59] PHP Parse error:  syntax error, unexpected '<' in /home/cmpt483a/public_html/dev/header.php on line 127
[08-Dec-2012 19:40:00] PHP Parse error:  syntax error, unexpected '<' in /home/cmpt483a/public_html/dev/header.php on line 127
[08-Dec-2012 19:48:29] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/cmpt483a/public_html/dev/header.php on line 129
[08-Dec-2012 19:48:30] PHP Parse error:  syntax error, unexpected T_ECHO, expecting ',' or ';' in /home/cmpt483a/public_html/dev/header.php on line 129
[08-Dec-2012 19:48:49] PHP Parse error:  syntax error, unexpected '<' in /home/cmpt483a/public_html/dev/header.php on line 135
[08-Dec-2012 21:08:11] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home/cmpt483a/public_html/dev/addProduct.php on line 54
[08-Dec-2012 21:08:39] PHP Parse error:  syntax error, unexpected T_OBJECT_OPERATOR in /home/cmpt483a/public_html/dev/addProduct.php on line 54
[08-Dec-2012 21:12:46] PHP Parse error:  syntax error, unexpected '<' in /home/cmpt483a/public_html/dev/addProduct.php on line 56
[08-Dec-2012 22:31:35] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/cmpt483a/public_html/dev/productAdmin.php on line 139
[08-Dec-2012 22:32:09] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/cmpt483a/public_html/dev/productAdmin.php on line 139
[08-Dec-2012 22:44:22] PHP Parse error:  syntax error, unexpected $end, expecting T_VARIABLE or T_ENCAPSED_AND_WHITESPACE or T_DOLLAR_OPEN_CURLY_BRACES or T_CURLY_OPEN in /home/cmpt483a/public_html/dev/productAdmin.php on line 134
[08-Dec-2012 22:56:17] PHP Parse error:  syntax error, unexpected $end, expecting T_VARIABLE or T_ENCAPSED_AND_WHITESPACE or T_DOLLAR_OPEN_CURLY_BRACES or T_CURLY_OPEN in /home/cmpt483a/public_html/dev/productAdmin.php on line 134
[08-Dec-2012 23:20:24] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/cmpt483a/public_html/dev/productAdmin.php on line 138
[08-Dec-2012 23:25:04] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/cmpt483a/public_html/dev/productAdmin.php on line 140
[09-Dec-2012 00:11:50] PHP Fatal error:  Call to undefined function query() in /home/cmpt483a/public_html/dev/productAdmin.php on line 89
[09-Dec-2012 00:15:09] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/cmpt483a/public_html/dev/productAdmin.php on line 136
[09-Dec-2012 00:30:37] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/dev/productAdmin.php on line 161
[09-Dec-2012 00:30:43] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/dev/productAdmin.php on line 161
[09-Dec-2012 00:30:47] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/dev/productAdmin.php on line 161
[09-Dec-2012 00:46:54] PHP Parse error:  syntax error, unexpected T_WHILE, expecting ',' or ';' in /home/cmpt483a/public_html/dev/productAdmin.php on line 99
[09-Dec-2012 00:46:59] PHP Parse error:  syntax error, unexpected T_WHILE, expecting ',' or ';' in /home/cmpt483a/public_html/dev/productAdmin.php on line 99
[09-Dec-2012 01:22:48] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cmpt483a/public_html/dev/productAdmin.php on line 80
[09-Dec-2012 02:21:15] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/cmpt483a/public_html/dev/productAdmin.php on line 277
[09-Dec-2012 02:29:43] PHP Parse error:  syntax error, unexpected T_IF, expecting ',' or ';' in /home/cmpt483a/public_html/dev/productAdmin.php on line 179
[09-Dec-2012 12:44:24] PHP Parse error:  syntax error, unexpected $end in /home/cmpt483a/public_html/dev/productAdmin.php on line 134
[09-Dec-2012 13:13:17] PHP Fatal error:  Call to undefined function strtotome() in /home/cmpt483a/public_html/dev/productAdmin.php on line 95
[09-Dec-2012 23:00:33] PHP Parse error:  syntax error, unexpected $end in /home/cmpt483a/public_html/dev/productAdmin.php on line 128
[09-Dec-2012 23:26:48] PHP Parse error:  syntax error, unexpected ')' in /home/cmpt483a/public_html/dev/productAdmin.php on line 312
[09-Dec-2012 23:44:04] PHP Parse error:  syntax error, unexpected ')' in /home/cmpt483a/public_html/dev/productAdmin.php on line 98
[10-Dec-2012 02:52:55] PHP Parse error:  syntax error, unexpected '}' in /home/cmpt483a/public_html/dev/productAdmin.php on line 309
[10-Dec-2012 03:14:09] PHP Parse error:  syntax error, unexpected '{' in /home/cmpt483a/public_html/dev/productAdmin.php on line 289
[10-Dec-2012 22:46:55] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 183
[10-Dec-2012 22:54:37] PHP Parse error:  syntax error, unexpected ')', expecting ',' or ';' in /home/cmpt483a/public_html/dev/cPanelLogin.php on line 183
[11-Dec-2012 00:20:13] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:25] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:25] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:25] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Property access is not allowed yet in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:25] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:25] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Property access is not allowed yet in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:56] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:56] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:56] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Property access is not allowed yet in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:56] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:56] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Property access is not allowed yet in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:58] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:58] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:58] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Property access is not allowed yet in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:58] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:21:58] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Property access is not allowed yet in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:25:42] PHP Parse error:  syntax error, unexpected '!', expecting '(' in /home/cmpt483a/public_html/dev/header.php on line 37
[11-Dec-2012 00:54:25] PHP Warning:  mysqli_result::data_seek() [<a href='mysqli-result.data-seek'>mysqli-result.data-seek</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 135
[11-Dec-2012 00:54:25] PHP Warning:  mysqli_result::fetch_assoc() [<a href='mysqli-result.fetch-assoc'>mysqli-result.fetch-assoc</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 136
[11-Dec-2012 00:55:15] PHP Warning:  mysqli_result::data_seek() [<a href='mysqli-result.data-seek'>mysqli-result.data-seek</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 45
[11-Dec-2012 00:55:15] PHP Warning:  mysqli_result::fetch_assoc() [<a href='mysqli-result.fetch-assoc'>mysqli-result.fetch-assoc</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:55:15] PHP Warning:  mysqli_result::data_seek() [<a href='mysqli-result.data-seek'>mysqli-result.data-seek</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 139
[11-Dec-2012 00:55:15] PHP Warning:  mysqli_result::fetch_assoc() [<a href='mysqli-result.fetch-assoc'>mysqli-result.fetch-assoc</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 140
[11-Dec-2012 00:55:54] PHP Warning:  mysqli_result::fetch_assoc() [<a href='mysqli-result.fetch-assoc'>mysqli-result.fetch-assoc</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:55:54] PHP Warning:  mysqli_result::data_seek() [<a href='mysqli-result.data-seek'>mysqli-result.data-seek</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 139
[11-Dec-2012 00:55:54] PHP Warning:  mysqli_result::fetch_assoc() [<a href='mysqli-result.fetch-assoc'>mysqli-result.fetch-assoc</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 140
[11-Dec-2012 00:57:56] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:57:56] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:57:56] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Property access is not allowed yet in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:57:56] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:57:56] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Property access is not allowed yet in /home/cmpt483a/public_html/dev/header.php on line 46
[11-Dec-2012 00:57:56] PHP Warning:  mysqli_result::fetch_assoc() [<a href='mysqli-result.fetch-assoc'>mysqli-result.fetch-assoc</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 50
[11-Dec-2012 00:57:56] PHP Warning:  mysqli_result::data_seek() [<a href='mysqli-result.data-seek'>mysqli-result.data-seek</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 143
[11-Dec-2012 00:57:56] PHP Warning:  mysqli_result::fetch_assoc() [<a href='mysqli-result.fetch-assoc'>mysqli-result.fetch-assoc</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 144
[11-Dec-2012 01:00:17] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 47
[11-Dec-2012 01:00:17] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 47
[11-Dec-2012 01:00:17] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Property access is not allowed yet in /home/cmpt483a/public_html/dev/header.php on line 47
[11-Dec-2012 01:00:17] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 47
[11-Dec-2012 01:00:17] PHP Warning:  print_r() [<a href='function.print-r'>function.print-r</a>]: Property access is not allowed yet in /home/cmpt483a/public_html/dev/header.php on line 47
[11-Dec-2012 01:00:17] PHP Warning:  mysqli_result::fetch_assoc() [<a href='mysqli-result.fetch-assoc'>mysqli-result.fetch-assoc</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 51
[11-Dec-2012 01:00:17] PHP Warning:  mysqli_result::data_seek() [<a href='mysqli-result.data-seek'>mysqli-result.data-seek</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 144
[11-Dec-2012 01:00:17] PHP Warning:  mysqli_result::fetch_assoc() [<a href='mysqli-result.fetch-assoc'>mysqli-result.fetch-assoc</a>]: Couldn't fetch mysqli_result in /home/cmpt483a/public_html/dev/header.php on line 145
[11-Dec-2012 01:24:57] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 60
[11-Dec-2012 01:25:58] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 153
[11-Dec-2012 01:26:01] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 153
[11-Dec-2012 01:26:02] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 153
[11-Dec-2012 01:26:03] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 153
[11-Dec-2012 01:27:06] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:27:07] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:27:08] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:27:10] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:27:51] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:27:53] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:27:54] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:27:55] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:29:54] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:30:20] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:30:23] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:30:25] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 154
[11-Dec-2012 01:32:00] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 155
[11-Dec-2012 01:35:43] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 156
[11-Dec-2012 01:35:45] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 156
[11-Dec-2012 01:35:46] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 156
[11-Dec-2012 01:40:51] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 157
[11-Dec-2012 01:42:22] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 159
[11-Dec-2012 01:44:07] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 158
[11-Dec-2012 01:46:10] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 158
[11-Dec-2012 01:46:57] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 158
[11-Dec-2012 01:53:09] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 160
[11-Dec-2012 01:54:55] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 162
[11-Dec-2012 01:57:09] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 161
[11-Dec-2012 01:58:56] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 153
[11-Dec-2012 01:58:59] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 153
[11-Dec-2012 01:59:00] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 153
[11-Dec-2012 01:59:48] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 153
[11-Dec-2012 02:00:34] PHP Fatal error:  Call to a member function data_seek() on a non-object in /home/cmpt483a/public_html/dev/header.php on line 150
[12-Dec-2012 14:39:38] PHP Parse error:  syntax error, unexpected T_IF in /home/cmpt483a/public_html/dev/menu.php on line 16
[12-Dec-2012 14:40:40] PHP Parse error:  syntax error, unexpected T_IF in /home/cmpt483a/public_html/dev/menu.php on line 16
[12-Dec-2012 14:40:43] PHP Parse error:  syntax error, unexpected T_IF in /home/cmpt483a/public_html/dev/menu.php on line 16
[12-Dec-2012 14:40:43] PHP Parse error:  syntax error, unexpected T_IF in /home/cmpt483a/public_html/dev/menu.php on line 16
[12-Dec-2012 14:40:44] PHP Parse error:  syntax error, unexpected T_IF in /home/cmpt483a/public_html/dev/menu.php on line 16
[12-Dec-2012 14:40:47] PHP Parse error:  syntax error, unexpected T_IF in /home/cmpt483a/public_html/dev/menu.php on line 16
[12-Dec-2012 14:40:52] PHP Parse error:  syntax error, unexpected T_IF in /home/cmpt483a/public_html/dev/menu.php on line 16
[12-Dec-2012 14:42:00] PHP Parse error:  syntax error, unexpected T_IF in /home/cmpt483a/public_html/dev/menu.php on line 16
[12-Dec-2012 14:42:02] PHP Parse error:  syntax error, unexpected T_IF in /home/cmpt483a/public_html/dev/menu.php on line 16
[12-Dec-2012 14:43:05] PHP Parse error:  syntax error, unexpected '<' in /home/cmpt483a/public_html/dev/menu.php on line 50
[12-Dec-2012 14:43:08] PHP Parse error:  syntax error, unexpected '<' in /home/cmpt483a/public_html/dev/menu.php on line 50
[12-Dec-2012 14:43:42] PHP Parse error:  syntax error, unexpected $end in /home/cmpt483a/public_html/dev/menu.php on line 225
[12-Dec-2012 14:44:29] PHP Fatal error:  Call to a member function query() on a non-object in /home/cmpt483a/public_html/dev/menu.php on line 17
[12-Dec-2012 14:53:30] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/cmpt483a/public_html/dev/header.php on line 40
[12-Dec-2012 14:56:15] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/cmpt483a/public_html/dev/header.php on line 40
[12-Dec-2012 14:58:37] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/cmpt483a/public_html/dev/header.php on line 42
[12-Dec-2012 15:05:47] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/header.php on line 42
[12-Dec-2012 15:06:52] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/header.php on line 42
[12-Dec-2012 15:06:54] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/header.php on line 42
[12-Dec-2012 15:06:54] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/header.php on line 42
[12-Dec-2012 23:11:25] PHP Parse error:  syntax error, unexpected ']' in /home/cmpt483a/public_html/dev/header.php on line 41
[12-Dec-2012 23:17:28] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 63
[12-Dec-2012 23:17:52] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 63
[12-Dec-2012 23:19:27] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 63
[12-Dec-2012 23:19:28] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 63
[12-Dec-2012 23:19:31] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 63
[12-Dec-2012 23:19:32] PHP Parse error:  syntax error, unexpected ':', expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 63
[12-Dec-2012 23:20:01] PHP Parse error:  syntax error, unexpected T_NS_SEPARATOR, expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 63
[12-Dec-2012 23:35:50] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/menu.php on line 65
[13-Dec-2012 09:48:09] PHP Parse error:  syntax error, unexpected '}' in /home/cmpt483a/public_html/dev/menu.php on line 129
[13-Dec-2012 22:30:39] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/cmpt483a/public_html/dev/productAdmin.php on line 271
[13-Dec-2012 22:32:37] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/cmpt483a/public_html/dev/productAdmin.php on line 271
[13-Dec-2012 22:48:13] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/cmpt483a/public_html/dev/productAdmin.php on line 359
[13-Dec-2012 23:19:21] PHP Parse error:  syntax error, unexpected '{' in /home/cmpt483a/public_html/dev/menu.php on line 66
[13-Dec-2012 23:19:48] PHP Parse error:  syntax error, unexpected '}' in /home/cmpt483a/public_html/dev/menu.php on line 68
[13-Dec-2012 23:19:50] PHP Parse error:  syntax error, unexpected '}' in /home/cmpt483a/public_html/dev/menu.php on line 68
[13-Dec-2012 23:19:55] PHP Parse error:  syntax error, unexpected '}' in /home/cmpt483a/public_html/dev/menu.php on line 68
[13-Dec-2012 23:19:57] PHP Parse error:  syntax error, unexpected '}' in /home/cmpt483a/public_html/dev/menu.php on line 68
[14-Dec-2012 13:30:58] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/menu.php on line 117
[14-Dec-2012 13:32:31] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 121
[14-Dec-2012 13:36:36] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 122
[14-Dec-2012 13:38:41] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 123
[14-Dec-2012 13:40:08] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 123
[15-Dec-2012 10:47:01] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 124
[15-Dec-2012 10:48:00] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 123
[15-Dec-2012 10:48:51] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 123
[15-Dec-2012 10:49:52] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting ',' or ';' in /home/cmpt483a/public_html/dev/menu.php on line 123
[15-Dec-2012 10:54:40] PHP Parse error:  syntax error, unexpected '=' in /home/cmpt483a/public_html/dev/menu.php on line 123
[15-Dec-2012 11:28:44] PHP Parse error:  syntax error, unexpected ']' in /home/cmpt483a/public_html/dev/menu.php on line 44
[15-Dec-2012 11:33:57] PHP Parse error:  syntax error, unexpected ']' in /home/cmpt483a/public_html/dev/menu.php on line 45
[15-Dec-2012 11:37:10] PHP Parse error:  syntax error, unexpected ']' in /home/cmpt483a/public_html/dev/menu.php on line 45
[15-Dec-2012 11:37:16] PHP Parse error:  syntax error, unexpected ']' in /home/cmpt483a/public_html/dev/menu.php on line 45
[15-Dec-2012 11:41:11] PHP Parse error:  syntax error, unexpected ']' in /home/cmpt483a/public_html/dev/menu.php on line 46
[15-Dec-2012 11:42:04] PHP Parse error:  syntax error, unexpected ']' in /home/cmpt483a/public_html/dev/menu.php on line 47
[15-Dec-2012 11:48:13] PHP Parse error:  syntax error, unexpected T_DOUBLE_ARROW in /home/cmpt483a/public_html/dev/menu.php on line 46
[15-Dec-2012 11:49:41] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home/cmpt483a/public_html/dev/menu.php on line 46
[15-Dec-2012 13:35:27] PHP Parse error:  syntax error, unexpected T_ELSE in /home/cmpt483a/public_html/dev/menu.php on line 55
[15-Dec-2012 13:36:43] PHP Parse error:  syntax error, unexpected T_ELSE in /home/cmpt483a/public_html/dev/menu.php on line 55
[15-Dec-2012 13:58:12] PHP Warning:  Unknown: Your script possibly relies on a session side-effect which existed until PHP 4.2.3. Please be advised that the session extension does not consider global variables as a source of data, unless register_globals is enabled. You can disable this functionality and this warning by setting session.bug_compat_42 or session.bug_compat_warn to off, respectively in Unknown on line 0
[15-Dec-2012 15:12:49] PHP Parse error:  syntax error, unexpected ',' in /home/cmpt483a/public_html/dev/viewcart.php on line 42
[15-Dec-2012 15:42:39] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/dev/viewcart.php on line 207
[15-Dec-2012 15:58:59] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/cmpt483a/public_html/dev/viewcart.php on line 154
[15-Dec-2012 16:00:11] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE in /home/cmpt483a/public_html/dev/viewcart.php on line 154
[15-Dec-2012 16:31:35] PHP Parse error:  syntax error, unexpected T_ELSE in /home/cmpt483a/public_html/dev/viewcart.php on line 70
[15-Dec-2012 17:00:52] PHP Parse error:  syntax error, unexpected T_STRING in /home/cmpt483a/public_html/dev/homelogin.php on line 30
[15-Dec-2012 17:01:00] PHP Parse error:  syntax error, unexpected T_STRING in /home/cmpt483a/public_html/dev/homelogin.php on line 30
[15-Dec-2012 20:54:37] PHP Parse error:  syntax error, unexpected T_IF in /home/cmpt483a/public_html/dev/checkout.php on line 127
[15-Dec-2012 20:55:29] PHP Parse error:  syntax error, unexpected '=' in /home/cmpt483a/public_html/dev/checkout.php on line 151
[15-Dec-2012 20:55:59] PHP Parse error:  syntax error, unexpected '*' in /home/cmpt483a/public_html/dev/checkout.php on line 195
[15-Dec-2012 20:58:42] PHP Warning:  Invalid argument supplied for foreach() in /home/cmpt483a/public_html/dev/checkout.php on line 149
[15-Dec-2012 21:05:02] PHP Warning:  Invalid argument supplied for foreach() in /home/cmpt483a/public_html/dev/checkout.php on line 149
[15-Dec-2012 21:22:09] PHP Warning:  Invalid argument supplied for foreach() in /home/cmpt483a/public_html/dev/checkout.php on line 151
[15-Dec-2012 21:30:15] PHP Warning:  Invalid argument supplied for foreach() in /home/cmpt483a/public_html/dev/checkout.php on line 150
[15-Dec-2012 22:47:52] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/checkout.php on line 16
[15-Dec-2012 22:47:58] PHP Parse error:  syntax error, unexpected T_ENCAPSED_AND_WHITESPACE, expecting T_STRING or T_VARIABLE or T_NUM_STRING in /home/cmpt483a/public_html/dev/checkout.php on line 16
[15-Dec-2012 23:14:51] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE or '$' in /home/cmpt483a/public_html/dev/displayorder.php on line 26
[15-Dec-2012 23:55:08] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/cmpt483a/public_html/dev/displayorder.php on line 77
[16-Dec-2012 00:11:11] PHP Fatal error:  Call to undefined function num_format() in /home/cmpt483a/public_html/dev/displayorder.php on line 157
[16-Dec-2012 21:31:30] PHP Parse error:  syntax error, unexpected T_STRING, expecting ',' or ';' in /home/cmpt483a/public_html/matt/productAdmin.php on line 321
[17-Dec-2012 09:22:11] PHP Parse error:  syntax error, unexpected '{' in /home/cmpt483a/public_html/dev/menu.php on line 127
[17-Dec-2012 09:40:22] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/cmpt483a/public_html/dev/menu.php on line 100
[17-Dec-2012 09:40:57] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/cmpt483a/public_html/dev/menu.php on line 100
[17-Dec-2012 09:41:03] PHP Parse error:  syntax error, unexpected T_VARIABLE, expecting '(' in /home/cmpt483a/public_html/dev/menu.php on line 100
[17-Dec-2012 10:44:36] PHP Parse error:  syntax error, unexpected ')' in /home/cmpt483a/public_html/dev/viewcart.php on line 69
[17-Dec-2012 17:40:04] PHP Warning:  Unknown: open(/tmp/sess_d384e4dc25e8ddade12e263b52c63c35, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[17-Dec-2012 17:40:04] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[17-Dec-2012 17:40:16] PHP Warning:  Unknown: open(/tmp/sess_d384e4dc25e8ddade12e263b52c63c35, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[17-Dec-2012 17:40:16] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[17-Dec-2012 17:40:33] PHP Warning:  Unknown: open(/tmp/sess_d384e4dc25e8ddade12e263b52c63c35, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[17-Dec-2012 17:40:33] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[17-Dec-2012 17:40:37] PHP Warning:  Unknown: open(/tmp/sess_d384e4dc25e8ddade12e263b52c63c35, O_RDWR) failed: Permission denied (13) in Unknown on line 0
[17-Dec-2012 17:40:37] PHP Warning:  Unknown: Failed to write session data (files). Please verify that the current setting of session.save_path is correct (/tmp) in Unknown on line 0
[20-Dec-2012 17:11:38] PHP Parse error:  syntax error, unexpected '{' in /home/cmpt483a/public_html/dev/menu.php on line 109
[20-Dec-2012 17:19:46] PHP Parse error:  syntax error, unexpected '}' in /home/cmpt483a/public_html/dev/menu.php on line 26
[20-Dec-2012 17:20:02] PHP Parse error:  syntax error, unexpected '{' in /home/cmpt483a/public_html/dev/menu.php on line 27
[20-Dec-2012 17:28:12] PHP Parse error:  syntax error, unexpected '<' in /home/cmpt483a/public_html/dev/menu.php on line 39
[20-Dec-2012 17:39:26] PHP Fatal error:  Call to undefined function num_rows() in /home/cmpt483a/public_html/dev/menu.php on line 38
[20-Dec-2012 17:40:39] PHP Fatal error:  Call to undefined method mysqli_result::num_rows() in /home/cmpt483a/public_html/dev/menu.php on line 38
[20-Dec-2012 17:52:30] PHP Fatal error:  Call to a member function fetch_assoc() on a non-object in /home/cmpt483a/public_html/dev/menu.php on line 38
[20-Dec-2012 17:52:54] PHP Fatal error:  Call to undefined method mysqli_result::num_rows() in /home/cmpt483a/public_html/dev/menu.php on line 39
