*******************************************************************************
2016-04-07 updated Devlog to point to current directory

*******************************************************************************
2016-04-06 corrected PHP warnings about uninitialized variables in header.php, 
           head.php and home.php

*******************************************************************************
2016-04-05 created local development environments, copied prod from blue to 
           local dev, created Github repository, commyed to Github, cloned to
           other local dev, created NetBeans run configurations to test local
           and to publish to blue
         
*******************************************************************************
2016-04-01  Created EMPLOYEE and TIMESHEET tables. Added EMPFLAG to USER table
*******************************************************************************
2016-04-01 Project Started 