******************************************************************************************************************************************
******************************************************************************************************************************************
2012-20-12
Added search function to menu.php (beta tested during presentation)
Moved menu.php from dev/ to prod/

******************************************************************************************************************************************
2012-12-18
BUG FIXED - category names changed to blank if admin presses esc. See KnownIssues for details
moved categoryAdmin.php from dev/ to prod/

******************************************************************************************************************************************
2012-12-18
BUG FIXED - hidden products appear in menu. See KnownIssues for details.
moved menu.php and header.php from dev/ to prod/

******************************************************************************************************************************************
2012-12-18
Finished importing menu items

******************************************************************************************************************************************
2012-12-18
Backed up mySQL tables and data to my PC in case testing becomes destructive. KSM

******************************************************************************************************************************************
2012-12-17
BUG FIXED - creation of empty orders. See KnownIssues for details
BUG FIXED - welcome message didn't update after creating/editing customer account. See KnownIssues for details

added "You have x items in cart" message to top of menu.php and viewCart.php

******************************************************************************************************************************************
2012-12-17
Added drop down menu for"Menu"

﻿*******************************************************************************************************************************************
2012-12-17
Bug reported and fixed where editing customer account cleared USERS.PWHASH. Edited editAccount.php. See KnownIssues for details.

*******************************************************************************************************************************************
2012-12-16
Extensive format improvements were made in /matt and then moved into dev/.

*******************************************************************************************************************************************
2012-12-16
BUG: after a registered customer logs in or creates an account, "login" and "register" button do not change to "logout" and "edit account"
STATUS: FIXED. USERS.ISCUSTOMER was not being populated at account creation. added ISCUSTOMER attribute with value of 'Y' to insert query.

*******************************************************************************************************************************************
2012-12-16
BUG: category filter is lost when updating cart. menu.php is looking for $_GET['cat'], but form method is $_POST
STATUS: FIXED. added hidden cat field to form. when page loads, if $_GET['cat'] does not exist, use $_POST['cat'] instead

*******************************************************************************************************************************************
2012-12-16
started tracking BUGS and other ISSUES in
http://blue.cs.montclair.edu/~cmpt483a/dev/~KnownIssues.txt

*******************************************************************************************************************************************
2012-12-16
Updated table and field comments. created PDF for data dictionary at 
http://blue.cs.montclair.edu/~cmpt483a/dev/resources/TasteItAgain_Data_Dictionary.pdf

*******************************************************************************************************************************************
2012-12-16
Owner:View Order pages complete

Fixed bug that was causing customer flag to not be set when creating account.

Copied prod to prod backup
Copied dev to dev backup
copied dev to prod

Ready for demo! (I think)
*******************************************************************************************************************************************
2012-12-15
Added TIME attribute to ORDERS table to capture date/time order was created.

Changed ORDNUM(int) to ORDID(CHAR 13) on ORDERS and ORDERITEMS table. This was necessary to use a PHP uniqueid in order to 
insert ORDERS and ORDERITEMS in the same transaction when saving customer orders.

Recreated Foreign Keys with ON DELETE RESTRICT, but DBMS still allows deletion of parent records when child exists.

Delivery is assumed for now. Delivery flag display/edit will be implemented at a later date.

Coupon display/edit removed for now.

*******************************************************************************************************************************************
2012-12-12
Modified menu.php and header.php to get category menus and menu items
*******************************************************************************************************************************************
2012-12-11 
Changed header.php menu to get categories from database and have a dynamic drop-down for categories under menu. Each item on the drop-down
calls menu.php?cat=000000, where 000000 is the category id. 

Next, need to modify menu.php to use the $cat to load items into menu page.

After that, add php  to load selections into cart.

The order will be $_SESSION 2D array that that has two columns, PRODID and QTY.
*******************************************************************************************************************************************
2012-12-10 
Added "View Development Log" button to cPanelLogin.php
Removed "Home" button from categoryAdmin.php
Changed "DELETE" legend on button to "Delete"
*******************************************************************************************************************************************
2012-10-12 
Copied prod to prodbackup/
copied dev/ to prod/
*******************************************************************************************************************************************
2012-10-12 
The Product Admin page is working well. Added a category filter to the display. Added some of the items from the menu.

*******************************************************************************************************************************************
2012-09-12 
Hi Matt,
I'm not quite finished with the product input/edit, but it is almost, very nearly, just about finished. I modified header.php to show Admin and Owner menus if the logged in user is an admin and/or owner.

I input all the product categories, but the products themselves remain. I put a searchable pdf of the menu in dev/resources, so if you want to and have the time, you can start inputting the products. The Product admin page still has a lot of debug info showing but it mostly works, so you can use that if you want.The product edit has some problems  - it changes the product category for one, so be careful if you use it. You can also do input or import from a CSV file on myPhpadmin on cPanel.

I also edited the drinks.php, but I think that in order to achieve data independence, we'll need to make a generic product/menu page in case categories are renamed (drinks -> beverages) or deleted, or added.

I think we have a very good foundation on which to build the shopping cart, so we are almost there!

Let me know what you think and what you've been working on. I'm working 3 - midnight. I'm not sure if I'll be able to work on it after work tonight.
Kevin

*******************************************************************************************************************************************

2012-08-12 
MAJOR ISSUE - foreign key constarints are not working. Parent records can be deleted when child records exist. cannot figure it out! Maybe server configuration issue?
I will continue with other development issues.
*******************************************************************************************************************************************

2012-07-12 
Will attempt to grab product data from existing website and load into project database.
Created bare categoryAdmin.php. Needs header, footer, etc.
*******************************************************************************************************************************************

2012-12-06 10 PM  
Moved php code to retrieve session variables from home.php to head.php

Added code to connect to session to the top of menu.php, merch.php, contact.php, and about.php.
Finished editAccount.php
Moved merch.php, menu.php, contact.php, about.php, homelogin.php, register.php, editAccount.php from dev/ to production (tasteitagain/).
updated drinks.php to get data from database
*******************************************************************************************************************************************

2012-12-06 10 AM  
Started creating transaction to update USERS and CUSTOMERS when accounts are created. 
Discovered mysqli does not throw exceptions, so cannot use try/catch blocks.

Finished register.php

Started editAccount.php
*******************************************************************************************************************************************

2012-12-05 8AM 
Created homelogout.php to log customers out.
Created editAccount.php stub for users to edit their registration.

Next:
Warn registered users when they try to re-register.
Create SQL transaction to update CUSTOMER table at same time as USER table.
*******************************************************************************************************************************************

2012-12-04 8PM 
Started to merge changes from Matt_Dev/ into /dev. 
Renamed duplicate files in /dev with m_in front, copied all files from Matt+Dev to dev/, made Matt_Dev/ read-only.

Merging m_index.php ->
 index.php complete.

Started merging m_home.php -> home.php, header.php, and footer.php

Added css to header because the size attribute of <font> is deprecated in HTML 4.01.

Next:
Create SQL transaction to update CUSTOMER table at same time as USER table.
Create homelogout.php and editaccount.php to work with buttons on header.
*******************************************************************************************************************************************


